.advantage {
    padding-bottom: 45px;
    & h2 {
        margin: 0 0 15px;
    }
}

.advantage__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: @min-width-tablet) {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.advantage__item {
    position: relative;
    width: 100%;
    max-width: 275px;
    margin-bottom: 15px;

    @media (min-width: @min-width-tablet) {
        margin: 0 25px 65px;

        &:nth-child(3n+1) {
            margin-left: 0;
        }

        &:nth-child(3n) {
            margin-right: 0;
        }

        &:last-child{
            margin-right: 0;
        }
    }

    &::after {
        display: block;
        content: "";
        width: 125px;
        height: 1px;
        background-color: @text-color-light;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0.5;
    }

}

.advantage__title {
    margin: 0;
    font-size: 16px;
    color: @text-color-dark;
    line-height: 30px;
    text-align: center;
}

.advantage__text {
    padding: 6.5px 0;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: @text-color-light;
}

.btn-wrap {
    padding-top: 45px;
    text-align: center;
}