.btn {
    display: inline-block;
    text-decoration: none;
    border: 2px solid @button-color;
    border-radius: 8px;
    height: 30px;
    padding: 0 15px;
    box-sizing: border-box;
    background-color: @bg-color-dark;
    color: @text-color-dark;
    line-height: 27px;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;

    @media (min-width: @min-width-tablet) {
        height: 45px;
        padding: 0 30px;
        line-height: 40px;
        transition: 0.2s all;

        &:hover {
            background-color: @button-color;
            opacity: 1;
        }

        &:focus,
        &:active {
            border-color: @text-color-dark;
        }
    }
}