.comments {
    & h3 {
        text-align: center;
        text-indent: 0;
    }

    & .comment-notes {
        display: none;
    }

    & .comment-metadata {
        display: none;
    }

    & ol {
        list-style: none;
    }

    & .comment-list {
        padding: 0;
    }
    
    & .reply {
        text-align: right;
    }
}