footer {
  background-color: @text-color-light;
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

  & p {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
  }
}

