header {
  display: block;
  overflow: hidden;
}

@media (max-width: @max-md) {
  .header__wrap {
    padding: 0;
  }
}

.header__list-phone {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__item-phone {

  &:first-child .header__link-phone {
    padding-top: 14px;
  }

  &:last-child .header__link-phone {
    padding-bottom: 14px;
  }
}

.header__link-phone {
  display: inline-block;
  padding: 7px 0;
  width: 100%;
  text-align: center;
  font-size: 18px;
  line-height: 1;

  &::before {
    content: "";
    display: inline-block;
    vertical-align: sub;
    width: 20px;
    height: 20px;
    background-image: url(../img/phone.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 10px;
  }
}

@media (min-width: @min-md) {
  .header__wrap {

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      transform: translateX(-50%);
      width: 100vw;
      background-color: @color-dark-light;
      z-index: -1;
    }
  }

  .header__logo {
    width: auto;
    padding: 0 20px;
    margin-left: -20px;
  }

  .header__list-phone {
    float: right;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    height: 75px;
  }

  .header__link-phone {
    padding: 0;
    color: #ffffff;

    &:active {
      color: #ffffff;
      opacity: 0.9;
    }
  }

  .header__item-phone {

    &:first-child .header__link-phone {
      padding-top: 0;
    }

    &:last-child .header__link-phone {
      padding-bottom: 0;
    }
  }
}