.home {
    position: relative;

    &::after,
    &::before {
        content: "";
        display: block;
        width: 50px;
        height: 50px;
        background-image: url(../img/snow.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: absolute;
        opacity: 20%;
    }

    &::before {
        top: 50%;
        left: 41%;
    }

    &::after {
        top: 74%;
        left: 73%;
    }

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        &::before,
        &::after {
            display: none;
        }
    }
}

.home__wrap {
    text-align: center;

    &::before {
        content: "";
        display: block;
        width: 50px;
        height: 50px;
        background-image: url(../img/snow.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: absolute;
        opacity: 20%;
        
        top: 74%;
        left: 14%;
    }

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        &::before {
            display: none;
        }
    }
}

.home__list {
    display: inline-block;
    text-align: left;
    padding-top: 0.40em;

    @media (min-width: @min-md) {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.home__item {
    font-size: 18px;

    @media (min-width: @min-md) {
        font-size: 20px;
    }
}

@media (min-width: @min-md) {
    .home__wrap-list {
        display: flex;
        justify-content: space-between;
        padding: 40px 0;

        &::after {
            content: "";
            display: block;
            width: 50%;
            padding-bottom: 23%;
            background-image: url(../img/split.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }

    .home__item {
        margin: 10px 0;
    }

    .home__btn {
        margin-top: 30px;
    }
}