.links {
    padding-bottom: 45px;
}

.links__title {
    margin: 0 0 15px;

    @media (min-width: @min-width-tablet) {
        margin: 0 0 30px;
    }
}

.links__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.links__item {
    width: 100%;
    max-width: 310px;
    min-width: 285px;
    margin: 0 auto 15px;
    text-align: center;
}

.links__link {
    color: @text-color-dark;
    font-size: 14px;
}