.main-menu {
    display: block;
    position: fixed;
    padding: 0;
    margin: 0;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.main-menu__button {
    display: block;
    width: 18px;
    height: 18px;
    margin: 5px 3px;
    border-radius: 50%;
    background-color: @text-color-dark;
    box-sizing: border-box;

    &.active {
        background-color: @text-color-light;
    }

    &:hover {

        @media (min-width: @min-width-tablet) {
            opacity: 1;
            position: relative;
            background-color: @button-color;
            border: 1px solid @text-color-dark;

            &::after {
                display: block;
                content: ' 'attr(data-title) ' ';
                background-color: @button-color;
                padding: 7px;
                position: absolute;
                right: 28px;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 5px;
                font-size: 14px;
                line-height: 1;
                color: #000000;
                text-align: center;
            }

            &::before {
                display: block;
                content: "";
                width: 15px;
                height: 15px;
                background-color: @button-color;
                position: absolute;
                right: 21px;
                top: 50%;
                transform: translateY(-50%) rotate(45deg);
            }
        }
    }
}