.price {
    padding-bottom: 15px;
}

.ptice__text {
    font-size: 14px;
    text-align: center;
    color: @text-color-light;
}

.price__table {
    margin: 0 auto;
    font-size: 14px;
    color: @text-color-dark;
}

.price__th {
    text-transform: uppercase;
    font-weight: normal;
    min-width: 125px;
    height: 30px;
    line-height: 30px;
}

.price__td {
    text-align: center;
    height: 30px;
    line-height: 30px;
}