.section-header {
    padding-bottom: 45px;

    @media (min-width: @min-width-tablet) {
        background-image: url("../img/bg_header.jpg");
        background-size: cover;
        background-position: center center;

    }

    & .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (min-width: @min-width-tablet) {
            display: block;

            &::after {
                display: block;
                content: "";
                width: 500px;
                height: 225px;
                background-image: url("../img/bg_header_after.png");
                background-size: cover;
                background-position: center center;
                position: absolute;
                bottom: 0;
                right: 15px;
            }
        }
    }

    p {
        padding: 0;
        line-height: 22.5px;
        text-align: center;

        @media (min-width: @min-width-tablet) {
            text-align: left;
            font-size: 22px;
            line-height: 45px;
        }
    }

    .btn {
        margin-top: 30px;

        @media (min-width: @min-width-tablet) {
            margin-top: 75px;
        }
    }
}

h1 {
    color: @text-color-dark;
    text-transform: uppercase;
    margin: 0;
    padding: 45px 0 15px;
    font-size: 18px;
    text-align: center;

    @media (min-width: @min-width-tablet) {
        font-size: 30px;
        line-height: 45px;
        padding-top: 60px;
    }
}