.servic {
  padding-bottom: 70px;

  & .servic__list {
    position: relative;
    display: flex;
    align-items: center;

    & .servic__item {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: 0.3s;

      &.active {
        opacity: 1;
        margin: 0;
      }
    }
    
  }

  &.nojs {
    .servic__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    & .servic__item {
      opacity: 1;
      position: relative;
      top: auto;
      left: auto;
      transform: translateX(0);
    }
  }
}

.servic__list {
  padding-top: 25px;
}

.servic__item {
  width: 100%;
  max-width: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px 15px;
}

.servic__svg {
  width: 90px;
  height: 90px;
  margin-bottom: 30px;
}

.servic__btn {
  height: 45px;
  line-height: 45px;
  ;
}

.servic__title {
  padding: 14.5px 0;
  font-size: 14px;
  text-transform: uppercase;
}

.servic__text {
  text-align: center;
  font-size: 14px;
  color: @text-color-light;

  @media (min-width: @min-width-tablet) {
    margin-bottom: 20px;
  }
}