.title {
    margin: 0;
    padding: 0 0 0.40em;
    font-size: 25px;
    line-height: 1.1;
    text-align: center;
    font-weight: normal;

    @media (min-width: @min-md) {
        font-size: 30px;
    }

    @media (min-width: @min-lg) {
        font-size: 40px;
    }
}

.subtitle {
    margin: 0;
    padding: 0.83em 0 0.4em;
    text-align: center;
    font-size: 18px;

    @media (min-width: @min-md) {
        font-size: 20px;
    }
}

h2.title {

    font-size: 22px;

    @media (min-width: @min-md) {
        font-size: 26px;
    }

    @media (min-width: @min-lg) {
        font-size: 36px;
    }
}

h3.title {

    font-size: 20px;

    @media (min-width: @min-md) {
        font-size: 23px;
    }

    @media (min-width: @min-lg) {
        font-size: 33px;
    }
}

h4.title {

    font-size: 18px;

    @media (min-width: @min-md) {
        font-size: 20px;
    }

    @media (min-width: @min-lg) {
        font-size: 30px;
    }
}

.single {
    h2,
    h3,
    h4 {
        text-align: left;
        text-indent: 1.5em;
    }
}