.warning {
  padding: 0 10px;
  margin: 1em 1em 2em;
  border-left: 2px solid #ff0000;
  border-right: 2px solid #ff0000;
  text-align: center;
  text-indent: 0;
  font-style: italic;
  font-weight: 400;

  @media (min-width: @min-md) {
    padding: 0 20px;
    margin: 2em 4em;
    border-left: 2px solid #ff0000;
    border-right: 2px solid #ff0000;
  }
}


ul.warning {
  text-align: left;
  padding: 0 10px 0 33px;
  @media (min-width: @min-md) {}
}