body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
  position: relative;
}

p {
  color: @text-color-dark;
  margin: 0;
  padding: 1em 0;
  font-size: 16px;
}

a {
  transition: 0.2s all;

  &:hover {
    opacity: 0.8;
  }

  &:focus,
  &:active {
    opacity: 1;
    outline-color: @button-color;
  }
}