// colors
@bg-dark: #343C75;
@bg-dark-light: #4D5693;
@bg-light: #88ADF1;
@bg-super-light: #F0F7FF;
@bg-button: #2dcf7a;

// @media
// min-width/max-width
@max-sm: 575px;
@min-sm: 576px;

@max-md: 767px;
@min-md: 768px;

@max-lg: 989px;
@min-lg: 990px;

@max-xl: 1200px;
@min-xl: 1201px;

@min-xxl: 1920px;